  
!
policy-map PMAP-SPOKE-SHAPER-PARENT
!
ip local pool CLOUD-1-POOL 169.254.1.2 169.254.1.254
!
crypto pki certificate map CERT-MAP-CLOUD-1 10
 subject-name co cloud.one
!
crypto ikev2 name-mangler IKE-MANGLER-OU
 dn organization-unit
!
!
aaa attribute list AAA-BLUE
 attribute type interface-config "bandwidth qos-reference 10000"
!
crypto ikev2 authorization policy BLUE
 pool CLOUD-1-POOL
 route set interface
 route accept any tag 20
 aaa attribute list AAA-BLUE
 exit
!
!
aaa attribute list AAA-GREEN
 attribute type interface-config "bandwidth qos-reference 20000"
!
crypto ikev2 authorization policy GREEN
 pool CLOUD-1-POOL
 route set interface
 route accept any tag 20
 aaa attribute list AAA-GREEN
 exit
!
!
aaa attribute list AAA-RED
 attribute type interface-config "bandwidth qos-reference 50000"
!
crypto ikev2 authorization policy RED
 pool CLOUD-1-POOL
 route set interface
 route accept any tag 20
 aaa attribute list AAA-RED
 exit
!
!
crypto ikev2 keyring KEY-INTERHUB
 peer HUB
  address 0.0.0.0 0.0.0.0
  pre-shared-key cisco
!
!
crypto ikev2 profile IKE2-CLOUD-1
 match fvrf FVRF-1
 match certificate CERT-MAP-CLOUD-1
 identity local dn
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint PKI-CLOUD-1
 dpd 10 2 periodic
 aaa authorization group cert list default name-mangler IKE-MANGLER-OU
 virtual-template 1 
!
crypto ikev2 profile IKE2-INTERHUB
 match fvrf FVRF-1
 match identity remote fqdn HUB-2.cloud.two
 identity local fqdn HUB-1.cloud.one
 authentication remote pre-share
 authentication local pre-share
 keyring local KEY-INTERHUB
 dpd 10 2 periodic
 aaa authorization group psk list default default
 virtual-template 101
!
crypto ipsec profile IPSEC-CLOUD-1
 set ikev2-profile IKE2-CLOUD-1
!
crypto ipsec profile IPSEC-INTERHUB
 set ikev2-profile IKE2-INTERHUB
!
interface Loopback1
 ip address 169.254.1.1 255.255.255.255
!
interface Loopback101
 ip address 169.254.101.1 255.255.255.255
!
interface Virtual-Template1 type tunnel
 ip unnumbered Loopback1
 ip nhrp network-id 1
 ip nhrp redirect
 tunnel vrf FVRF-1
 tunnel protection ipsec profile IPSEC-CLOUD-1
 service-policy output PMAP-SPOKE-SHAPER-PARENT
!
interface Virtual-Template101 type tunnel
 ip unnumbered Loopback101
 ip nhrp network-id 1
 tunnel vrf FVRF-1
 service-policy output PMAP-SPOKE-SHAPER-PARENT
 tunnel protection ipsec profile IPSEC-INTERHUB
!
!
!
router bgp 1
 bgp log-neighbor-changes
 bgp listen range 169.254.1.0/24 peer-group SPOKES
 neighbor SPOKES peer-group
 neighbor SPOKES remote-as 1
 neighbor SPOKES transport connection-mode passive
 neighbor SPOKES update-source Loopback1
 neighbor SPOKES fall-over route-map RM-BGP-FALLOVER
 neighbor SPOKES route-reflector-client
 neighbor SPOKES next-hop-self all
 neighbor 169.254.101.2 remote-as 1
 neighbor 169.254.101.2 update-source Loopback101
 neighbor 169.254.101.2 fall-over route-map RM-BGP-FALLOVER
 neighbor 169.254.101.2 route-reflector-client
 neighbor 169.254.101.2 next-hop-self all
!
!
ip prefix-list PL-ALL-LOOPBACKS seq 5 permit 0.0.0.0/0 ge 32
!
route-map RM-BGP-FALLOVER permit 10
 match ip address prefix-list PL-ALL-LOOPBACKS
!
