!
crypto pki certificate map CERT-MAP-CLOUD-2 10
 subject-name co cloud.two
!
crypto ikev2 name-mangler IKE-MANGLER-OU
 dn organization-unit
!
!
aaa attribute list AAA-BLUE
 attribute type interface-config "bandwidth reference-qos 10000"
!
crypto ikev2 authorization policy BLUE
 pool CLOUD-2-POOL
 route set interface
 route accept any tag 20
 aaa attribute list AAA-BLUE
!
!
aaa attribute list AAA-GREEN
 attribute type interface-config "bandwidth reference-qos 20000"
!
crypto ikev2 authorization policy GREEN
 pool CLOUD-2-POOL
 route set interface
 route accept any tag 20
 aaa attribute list AAA-GREEN
!
!
aaa attribute list AAA-RED
 attribute type interface-config "bandwidth reference-qos 50000"
!
crypto ikev2 authorization policy RED
 pool CLOUD-2-POOL
 route set interface
 route accept any tag 20
 aaa attribute list AAA-RED
!
!
crypto ikev2 keyring KEY-INTERHUB
 peer HUB
  address 0.0.0.0 0.0.0.0
  pre-shared-key local cisco
  pre-shared-key remote cisco
!
!
crypto ikev2 profile IKE2-CLOUD-2
 match fvrf FVRF
 match certificate CERT-MAP-CLOUD-2
 identity local dn
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint PKI-CLOUD-2
 dpd 10 2 periodic
 aaa authorization group cert list default name-mangler IKE-MANGLER-OU
 virtual-template 1 
!
crypto ikev2 profile IKE2-INTERHUB
 match fvrf FVRF
 match identity remote fqdn HUB-1.cloud.one
 identity local fqdn HUB-2.cloud.two
 authentication remote pre-share
 authentication local pre-share
 keyring local KEY-INTERHUB
 dpd 10 2 periodic
 aaa authorization group psk list default default
 virtual-template 101
!
crypto ipsec profile IPSEC-CLOUD-2
 set ikev2-profile CLOUD-2
!
crypto ipsec profile IPSEC-INTERHUB
 set ikev2-profile IKE2-INTERHUB
!
interface Loopback1
 ip address 169.254.2.1 255.255.255.255
!
interface Loopback101
 ip address 169.254.101.2 255.255.255.255
!
interface Virtual-Template1 type tunnel
 ip unnumbered Loopback1
 ip nhrp network-id 1
 ip nhrp redirect
 tunnel vrf FVRF
 tunnel protection ipsec profile IPSEC-CLOUD-2
!
interface Tunnel101
 ip unnumbered Loopback101
 ip nhrp network-id 1
 tunnel source Ethernet0/0
 tunnel destination dynamic
 tunnel vrf FVRF
 tunnel protection ipsec profile IPSEC-INTERHUB
!
!ip sla 1
 icmp-echo 120.0.0.2 source-interface Ethernet0/0
 vrf FVRF
 frequency 5
ip sla schedule 1 life forever start-time now
!
track 1 ip sla 1
!
crypto ikev2 client flexvpn FLEXVPN-HUB-1
  peer 1 120.0.0.2 track 1
!
ip sla 2
 icmp-echo 121.0.0.2 source-interface Ethernet0/0
 vrf FVRF
 frequency 5
ip sla schedule 2 life forever start-time now
!
track 2 ip sla 2
!
crypto ikev2 client flexvpn FLEXVPN-HUB-1
  peer 2 121.0.0.2 track 2
!
crypto ikev2 client flexvpn FLEXVPN-HUB-1
  peer reactivate
  client connect Tunnel101
!!
!
router bgp 1
 bgp log-neighbor-changes
 bgp listen range 169.254.2.0/24 peer-group SPOKES
 neighbor SPOKES peer-group
 neighbor SPOKES remote-as 1
 neighbor SPOKES transport connection-mode passive
 neighbor SPOKES update-source Loopback1
 neighbor SPOKES fall-over route-map RM-BGP-FALLOVER
 neighbor SPOKES route-reflector-client
 neighbor SPOKES next-hop-self all
 neighbor 169.254.101.2 update-source Loopback101
 neighbor 169.254.101.2 remote-as 1
 neighbor 169.254.101.2 fall-over route-map RM-BGP-FALLOVER
 neighbor 169.254.101.2 route-reflector-client
 neighbor 169.254.101.2 next-hop-self all
!
ip local pool CLOUD-101-POOL 169.254.2.2 169.254.2.254
!
!
ip prefix-list PL-ALL-LOOPBACKS seq 5 permit 0.0.0.0/0 ge 32
!
route-map RM-BGP-FALLOVER permit 10
 match ip address prefix-list PL-ALL-LOOPBACKS
!
