!
crypto pki server CLOUD-ONE-ISSUER
 no database archive
 issuer-name CN=ISSUER.cloud.one
 grant auto
!
crypto pki trustpoint CLOUD-ONE-ISSUER
 revocation-check crl
 rsakeypair CLOUD-ONE-ISSUER
!
crypto pki trustpoint HUB-ONE
 enrollment url http://120.0.0.2:80
 serial-number
 subject-name CN=HUB-1.cloud.one,OU=GOLD,L=PRI-DC
 vrf FVRF-1
 revocation-check crl
 rsakeypair HUB
 auto-enroll
!
!
!
crypto pki certificate map CERT-MAP-CLOUD-1 10
 subject-name co cloud.one
!
!
crypto pki certificate map CISCO 1
 subject-name co spoke-3
!
!
crypto ikev2 name-mangler IKE-MANGLER-OU
 dn organization-unit
!
!
crypto ikev2 authorization policy GREEN
 pool CLOUD-ONE-POOL
 route set interface
 route accept any tag 20
!
crypto ikev2 authorization policy BLUE
 pool CLOUD-ONE-POOL
 route set interface
 route accept any tag 20
!
crypto ikev2 authorization policy RED
 pool CLOUD-ONE-POOL
 route set interface
 route accept any tag 20
!
!
!
crypto ikev2 keyring KEY-INTERHUB
 peer HUB
  address 0.0.0.0 0.0.0.0
  pre-shared-key local cisco
  pre-shared-key remote cisco
 !
!
!
crypto ikev2 profile CLOUD-1
 match fvrf any
 match certificate CERT-MAP-CLOUD-1
 identity local dn
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint HUB-ONE
 dpd 10 2 periodic
 aaa authorization group cert list AUTHOR name-mangler IKE-MANGLER-OU
 virtual-template 1
!
crypto ikev2 profile IKE2-INTERHUB
 match fvrf any
 match identity remote fqdn HUB-2.cloud.two
 identity local fqdn HUB-1.cloud.one
 authentication remote pre-share
 authentication local pre-share
 keyring local KEY-INTERHUB
 aaa authorization group psk list default default
 virtual-template 101
!
!
!
!
crypto ipsec profile IPSEC-CLOUD-1
 set ikev2-profile CLOUD-1
!
crypto ipsec profile IPSEC-INTERHUB
 set ikev2-profile IKE2-INTERHUB
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Loopback1
 ip address 169.254.1.1 255.255.255.255
!
interface Loopback101
 ip address 169.254.101.1 255.255.255.255
!
 shutdown
!
interface Virtual-Template1 type tunnel
 ip unnumbered Loopback1
 ip nhrp network-id 1
 ip nhrp redirect
 tunnel vrf FVRF-1
 tunnel protection ipsec profile IPSEC-CLOUD-1
!
interface Virtual-Template101 type tunnel
 ip unnumbered Loopback101
 ip nhrp network-id 1
 tunnel vrf FVRF-1
 tunnel protection ipsec profile IPSEC-INTERHUB
!
router bgp 1
 bgp log-neighbor-changes
 bgp listen range 169.254.1.0/24 peer-group SPOKES-1
 network 1.1.1.1 mask 255.255.255.255
 neighbor SPOKES-1 peer-group
 neighbor SPOKES-1 remote-as 1
 neighbor SPOKES-1 transport connection-mode passive
 neighbor SPOKES-1 update-source Loopback1
 neighbor SPOKES-1 fall-over route-map RM-BGP-FALLOVER
 neighbor SPOKES-1 route-reflector-client
 neighbor SPOKES-1 next-hop-self all
 neighbor 169.254.101.2 remote-as 1
 neighbor 169.254.101.2 update-source Loopback101
 neighbor 169.254.101.2 fall-over route-map RM-BGP-FALLOVER
 neighbor 169.254.101.2 route-reflector-client
 neighbor 169.254.101.2 next-hop-self all
!
ip local pool CLOUD-ONE-POOL 169.254.1.2 169.254.1.254
ip route vrf FVRF-1 0.0.0.0 0.0.0.0 120.0.0.1 track 1
ip route vrf FVRF-1 0.0.0.0 0.0.0.0 121.0.0.1 250
!
!
ip prefix-list PL-ALL-LOOPBACKS seq 5 permit 0.0.0.0/0 ge 32
ip sla auto discovery
ip sla 1
 icmp-echo 120.0.0.1 source-interface Ethernet0/0
 vrf FVRF-1
 frequency 5
ip sla schedule 1 life forever start-time now
!
route-map RM-BGP-FALLOVER permit 10
 match ip address prefix-list PL-ALL-LOOPBACKS
!

