!
policy-map PMAP-PHYSICAL-SHAPER
!
interface Ethernet0/0
 bandwidth qos-reference 20000
 service-policy output PMAP-PHYSICAL-SHAPER
! 
ip prefix-list PL-ALL-LOOPBACKS seq 5 permit 0.0.0.0/0 ge 32
!
route-map RM-BGP-FALLOVER permit 10
 match ip address prefix-list PL-ALL-LOOPBACKS
!  
  
crypto pki certificate map CMAP-CLOUD-1 10
 issuer-name co cloud.one
!
crypto ikev2 profile IKE2-CLOUD-1
 match fvrf FVRF
 match certificate CMAP-CLOUD-1
 identity local dn
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint PKI-CLOUD-1
 dpd 10 2 periodic
 aaa authorization group cert list default default
 virtual-template 1
!
crypto ipsec profile IPSEC-CLOUD-1
 set ikev2-profile IKE2-CLOUD-1
!
interface Tunnel1
 ip address negotiated
 ip nhrp network-id 1
 ip nhrp shortcut virtual-template 1
 tunnel source Ethernet0/0
 tunnel destination dynamic
 tunnel vrf FVRF
 tunnel protection ipsec profile IPSEC-CLOUD-1
!
interface Virtual-Template1 type tunnel
 ip unnumbered Tunnel1
 ip nhrp network-id 1
 ip nhrp shortcut virtual-template 1
 ip nhrp redirect
 tunnel vrf FVRF
 tunnel protection ipsec profile IPSEC-CLOUD-1
!
router bgp 1
 neighbor 169.254.1.1 remote-as 1
 neighbor 169.254.1.1 update-source Tunnel1
 neighbor 169.254.1.1 fall-over route-map RM-BGP-FALLOVER
!  
ip sla 11
 icmp-echo 120.0.0.2 source-interface Ethernet0/0
 vrf FVRF
 frequency 5
ip sla schedule 11 life forever start-time now
!
track 11 ip sla 11
!
crypto ikev2 client flexvpn FLEXVPN-HUB-1-1
  peer 11 120.0.0.2 track 11
!
ip sla 12
 icmp-echo 121.0.0.2 source-interface Ethernet0/0
 vrf FVRF
 frequency 5
ip sla schedule 12 life forever start-time now
!
track 12 ip sla 12
!
crypto ikev2 client flexvpn FLEXVPN-HUB-1-1
  peer 12 121.0.0.2 track 12
!
crypto ikev2 client flexvpn FLEXVPN-HUB-1-1
  peer reactivate
  client connect Tunnel1
!  
crypto pki certificate map CMAP-CLOUD-2 10
 issuer-name co cloud.two
!
crypto ikev2 profile IKE2-CLOUD-2
 match fvrf FVRF
 match certificate CMAP-CLOUD-2
 identity local dn
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint PKI-CLOUD-2
 dpd 10 2 periodic
 aaa authorization group cert list default default
 virtual-template 2
!
crypto ipsec profile IPSEC-CLOUD-2
 set ikev2-profile IKE2-CLOUD-2
!
interface Tunnel2
 ip address negotiated
 ip nhrp network-id 1
 ip nhrp shortcut virtual-template 2
 tunnel source Ethernet0/0
 tunnel destination 130.0.0.2
 tunnel vrf FVRF
 tunnel protection ipsec profile IPSEC-CLOUD-2
!
interface Virtual-Template2 type tunnel
 ip unnumbered Tunnel2
 ip nhrp network-id 1
 ip nhrp shortcut virtual-template 2
 ip nhrp redirect
 tunnel vrf FVRF
 tunnel protection ipsec profile IPSEC-CLOUD-2
!
router bgp 1
 neighbor 169.254.2.1 remote-as 1
 neighbor 169.254.2.1 update-source Tunnel2
 neighbor 169.254.2.1 fall-over route-map RM-BGP-FALLOVER
!  
!
