!
policy-map PMAP-PHYSICAL-SHAPER
!
interface Ethernet0/0
 bandwidth qos-reference 50000
 service-policy output PMAP-PHYSICAL-SHAPER
!
ip prefix-list PL-ALL-LOOPBACKS seq 5 permit 0.0.0.0/0 ge 32
!
route-map RM-BGP-FALLOVER permit 10
 match ip address prefix-list PL-ALL-LOOPBACKS
!  
  
crypto pki certificate map CMAP-CLOUD-11 10
 issuer-name co cloud.one
!
crypto ikev2 profile IKE2-CLOUD-11
 match fvrf FVRF-1
 match certificate CMAP-CLOUD-11
 identity local dn
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint PKI-CLOUD-11
 dpd 10 2 periodic
 aaa authorization group cert list default default
 virtual-template 11
!
crypto ipsec profile IPSEC-CLOUD-11
 set ikev2-profile IKE2-CLOUD-11
!
interface Tunnel11
 vrf forwarding IVRF-1
 ip address negotiated
 ip nhrp network-id 1
 ip nhrp shortcut virtual-template 11
 tunnel source Ethernet0/0
 tunnel destination dynamic
 tunnel vrf FVRF-1
 tunnel protection ipsec profile IPSEC-CLOUD-11
!
interface Virtual-Template11 type tunnel
 vrf forwarding IVRF-1
 ip unnumbered Tunnel11
 ip nhrp network-id 1
 ip nhrp shortcut virtual-template 11
 ip nhrp redirect
 tunnel vrf FVRF-1
 tunnel protection ipsec profile IPSEC-CLOUD-11
!
router bgp 1
 address-family ipv4 vrf IVRF-1 
 neighbor 169.254.1.1 remote-as 1
 neighbor 169.254.1.1 update-source Tunnel11
 neighbor 169.254.1.1 fall-over route-map RM-BGP-FALLOVER
!  
ip sla 111
 icmp-echo 120.0.0.2 source-interface Ethernet0/0
 vrf FVRF-1
 frequency 5
ip sla schedule 111 life forever start-time now
!
track 111 ip sla 111
!
crypto ikev2 client flexvpn FLEXVPN-HUB-1-11
  peer 111 120.0.0.2 track 111
!
ip sla 112
 icmp-echo 121.0.0.2 source-interface Ethernet0/0
 vrf FVRF-1
 frequency 5
ip sla schedule 112 life forever start-time now
!
track 112 ip sla 112
!
crypto ikev2 client flexvpn FLEXVPN-HUB-1-11
  peer 112 121.0.0.2 track 112
!
crypto ikev2 client flexvpn FLEXVPN-HUB-1-11
  peer reactivate
  client connect Tunnel11
!  
crypto pki certificate map CMAP-CLOUD-12 10
 issuer-name co cloud.two
!
crypto ikev2 profile IKE2-CLOUD-12
 match fvrf FVRF-1
 match certificate CMAP-CLOUD-12
 identity local dn
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint PKI-CLOUD-12
 dpd 10 2 periodic
 aaa authorization group cert list default default
 virtual-template 12
!
crypto ipsec profile IPSEC-CLOUD-12
 set ikev2-profile IKE2-CLOUD-12
!
interface Tunnel12
 vrf forwarding IVRF-1
 ip address negotiated
 ip nhrp network-id 1
 ip nhrp shortcut virtual-template 12
 tunnel source Ethernet0/0
 tunnel destination 130.0.0.2
 tunnel vrf FVRF-1
 tunnel protection ipsec profile IPSEC-CLOUD-12
!
interface Virtual-Template12 type tunnel
 vrf forwarding IVRF-1
 ip unnumbered Tunnel12
 ip nhrp network-id 1
 ip nhrp shortcut virtual-template 12
 ip nhrp redirect
 tunnel vrf FVRF-1
 tunnel protection ipsec profile IPSEC-CLOUD-12
!
router bgp 1
 address-family ipv4 vrf IVRF-1 
 neighbor 169.254.2.1 remote-as 1
 neighbor 169.254.2.1 update-source Tunnel12
 neighbor 169.254.2.1 fall-over route-map RM-BGP-FALLOVER
!  
!
