!
policy-map PMAP-PHYSICAL-SHAPER
!
interface Ethernet0/1
 bandwidth qos-reference 50000
 service-policy output PMAP-PHYSICAL-SHAPER
! 
ip prefix-list PL-ALL-LOOPBACKS seq 5 permit 0.0.0.0/0 ge 32
!
route-map RM-BGP-FALLOVER permit 10
 match ip address prefix-list PL-ALL-LOOPBACKS
!  
  
crypto pki certificate map CMAP-CLOUD-21 10
 issuer-name co cloud.one
!
crypto ikev2 profile IKE2-CLOUD-21
 match fvrf FVRF-2
 match certificate CMAP-CLOUD-21
 identity local dn
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint PKI-CLOUD-21
 dpd 10 2 periodic
 aaa authorization group cert list default default
 virtual-template 21
!
crypto ipsec profile IPSEC-CLOUD-21
 set ikev2-profile IKE2-CLOUD-21
!
interface Tunnel21
 vrf forwarding IVRF-2
 ip address negotiated
 ip nhrp network-id 1
 ip nhrp shortcut virtual-template 21
 tunnel source Ethernet0/1
 tunnel destination dynamic
 tunnel vrf FVRF-2
 tunnel protection ipsec profile IPSEC-CLOUD-21
!
interface Virtual-Template21 type tunnel
 vrf forwarding IVRF-2
 ip unnumbered Tunnel21
 ip nhrp network-id 1
 ip nhrp shortcut virtual-template 21
 ip nhrp redirect
 tunnel vrf FVRF-2
 tunnel protection ipsec profile IPSEC-CLOUD-21
!
router bgp 1
 address-family ipv4 vrf IVRF-2 
 neighbor 169.254.1.1 remote-as 1
 neighbor 169.254.1.1 update-source Tunnel21
 neighbor 169.254.1.1 fall-over route-map RM-BGP-FALLOVER
!  
ip sla 211
 icmp-echo 120.0.0.2 source-interface Ethernet0/1
 vrf FVRF-2
 frequency 5
ip sla schedule 211 life forever start-time now
!
track 211 ip sla 211
!
crypto ikev2 client flexvpn FLEXVPN-HUB-1-21
  peer 211 120.0.0.2 track 211
!
ip sla 212
 icmp-echo 121.0.0.2 source-interface Ethernet0/1
 vrf FVRF-2
 frequency 5
ip sla schedule 212 life forever start-time now
!
track 212 ip sla 212
!
crypto ikev2 client flexvpn FLEXVPN-HUB-1-21
  peer 212 121.0.0.2 track 212
!
crypto ikev2 client flexvpn FLEXVPN-HUB-1-21
  peer reactivate
  client connect Tunnel21
!  
crypto pki certificate map CMAP-CLOUD-22 10
 issuer-name co cloud.two
!
crypto ikev2 profile IKE2-CLOUD-22
 match fvrf FVRF-2
 match certificate CMAP-CLOUD-22
 identity local dn
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint PKI-CLOUD-22
 dpd 10 2 periodic
 aaa authorization group cert list default default
 virtual-template 22
!
crypto ipsec profile IPSEC-CLOUD-22
 set ikev2-profile IKE2-CLOUD-22
!
interface Tunnel22
 vrf forwarding IVRF-2
 ip address negotiated
 ip nhrp network-id 1
 ip nhrp shortcut virtual-template 22
 tunnel source Ethernet0/1
 tunnel destination 130.0.0.2
 tunnel vrf FVRF-2
 tunnel protection ipsec profile IPSEC-CLOUD-22
!
interface Virtual-Template22 type tunnel
 vrf forwarding IVRF-2
 ip unnumbered Tunnel22
 ip nhrp network-id 1
 ip nhrp shortcut virtual-template 22
 ip nhrp redirect
 tunnel vrf FVRF-2
 tunnel protection ipsec profile IPSEC-CLOUD-22
!
router bgp 1
 address-family ipv4 vrf IVRF-2 
 neighbor 169.254.2.1 remote-as 1
 neighbor 169.254.2.1 update-source Tunnel22
 neighbor 169.254.2.1 fall-over route-map RM-BGP-FALLOVER
!  
!
